SamuraiBattleView/App.xaml

<Application x:Class="SamuraiBattleView.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SamuraiBattleView"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <SolidColorBrush x:Key="ApplicationBackground" Color="LightGray"/>
        <SolidColorBrush x:Key="ApplicationForeground" Color="DarkGray"/>
        <SolidColorBrush x:Key="ApplicationTextForeground" Color="DarkSlateGray"/>
        <SolidColorBrush x:Key="ApplicationHighlight" Color="White"/>

        <Style TargetType="TextBlock" x:Key="ApplicationTitle">
            <Setter Property="Foreground" Value="{StaticResource ApplicationTextForeground}"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="CountStyle">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Padding" Value="5 0 0 5"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="DisplayStyle">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="5 3 0 0" />
        </Style>

        <Style TargetType="TextBox" x:Key="TextBoxAttribute">
            <Setter Property="Width" Value="140" />
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Margin" Value="5 0 0 0" />
        </Style>

        <ControlTemplate TargetType="Button" x:Key="BaseButton">
            <Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <Storyboard>
                                <ColorAnimation Duration="0:0:0"
                                                Storyboard.TargetName="ButtonBackgroundBrush"
                                                Storyboard.TargetProperty="Color" To="{TemplateBinding Background}"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ColorAnimation Duration="0:0:0"
                                                Storyboard.TargetName="ButtonBackgroundBrush"
                                                Storyboard.TargetProperty="Color" To="LightSlateGray"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ColorAnimation Duration="0:0:0"
                                                Storyboard.TargetName="ButtonBackgroundBrush"
                                                Storyboard.TargetProperty="Color" To="White"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Border BorderBrush="{TemplateBinding Foreground}"
                        BorderThickness="1"
                        Padding="5">
                    <Border.Background>
                        <SolidColorBrush x:Name="ButtonBackgroundBrush" 
                                         Color="{TemplateBinding Background}" />
                    </Border.Background>

                        <ContentPresenter  
                                          HorizontalAlignment="Left" />
                    
                </Border>
            </Grid>
        </ControlTemplate>

        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Foreground" Value="{StaticResource ApplicationTextForeground}"/>
            <Setter Property="Background" Value="{StaticResource ApplicationBackground}"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="1,1"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template" Value="{StaticResource BaseButton}" />
        </Style>

        <Style TargetType="ListBox" x:Key="ListBoxStyle">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>

        <Style TargetType="ListBox" x:Key="ShortListBoxStyle">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="5 0 0 0"/>
            <Setter Property="Width" Value="140"/>

        </Style>

    </Application.Resources>
</Application>
